<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="false" >

    <rotate
        android:duration="1000"
        android:fillAfter="true"
        android:fromDegrees="45"
        android:interpolator="@null"
        android:pivotX="50%"
        android:pivotY="50%"
        android:startOffset="200"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:toDegrees="405" />

</set>