<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:contextClickable="false"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/first_title_bar_shape">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_app_main"
            android:layout_margin="7dp"/>
        <TextView
            android:id="@+id/title"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:text="公交充值"
            android:textSize="20dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textColor="@android:color/white"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/first_gray"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:src="@drawable/iconfont_hongbao">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="红  包"
                android:textColor="@android:color/white"
                android:paddingTop="5dp"
                android:textSize="18dp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:src="@drawable/iconfont_jifen">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="积  分"
                android:textColor="@android:color/white"
                android:paddingTop="5dp"
                android:textSize="18dp">
            </TextView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/back_btn_selector"
                android:clickable="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/iconfont_appgongjiaoche">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="公交车充值"
                    android:textColor="@android:color/black"
                    android:textSize="14dp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/shade_gray">
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/back_btn_selector"
                android:clickable="true">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/iconfont_shoujichongzhi">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机充值"
                    android:textColor="@android:color/black"
                    android:textSize="14dp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/shade_gray">
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/back_btn_selector"
                android:clickable="true">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/iconfont_dianyingpiao">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电影票"
                    android:textColor="@android:color/black"
                    android:textSize="14dp">
                </TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/shade_gray">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/back_btn_selector"
                android:clickable="true">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/iconfont_zhoubian">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="周边生活"
                    android:textColor="@android:color/black"
                    android:textSize="14dp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/shade_gray">
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/back_btn_selector"
                android:clickable="true">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/iconfont_lianxiwomen">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系我们"
                    android:textColor="@android:color/black"
                    android:textSize="14dp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/shade_gray">
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/back_btn_selector"
                android:clickable="true"
                android:id="@+id/test">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/iconfont_moshengren">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="熟悉的陌生人"
                    android:textColor="@android:color/black"
                    android:textSize="14dp">
                </TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/shade_gray">
        </LinearLayout>
    </LinearLayout>
</LinearLayout>