<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:contextClickable="false">
    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/bg"
        android:scaleType="fitXY"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true">
    </ImageView>
    <LinearLayout
        android:id="@+id/turn_back"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:src="@drawable/turnback">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:textSize="16sp"
            android:layout_marginTop="-2dp"
            android:textColor="@android:color/white">
        </TextView>
    </LinearLayout>
    <tangbo.com.nfc.wiget.CircleImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/p4"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="-37dp"
        android:layout_alignBottom="@+id/background"
        android:id="@+id/linearLayout" />
    <LinearLayout
        android:id="@+id/good"
        android:layout_width="67dp"
        android:layout_height="25dp"
        android:orientation="horizontal"
        android:background="@drawable/shouzanxml"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center_vertical"
        android:layout_alignTop="@+id/linearLayout"
        android:layout_toLeftOf="@+id/more"
        android:layout_toStartOf="@+id/more">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/shouzan">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25"
            android:textSize="16sp"
            android:paddingLeft="5dp"
            android:textColor="@android:color/white"/>
    </LinearLayout>
    <TextView
        android:id="@+id/more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更多"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/background"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:id="@+id/relativeLayout"
           android:orientation="vertical">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="小萝卜"
               android:id="@+id/textView"
               android:layout_alignParentTop="true"
               android:layout_alignParentLeft="true"
               android:layout_alignParentStart="true"
               android:layout_marginLeft="110dp"
               android:layout_marginStart="110dp"
               android:textColor="@android:color/black"
               android:paddingTop="5dp"
               android:textSize="16dp"/>

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="男 26岁 贵州 贵阳"
               android:id="@+id/textView2"
               android:layout_below="@+id/textView"
               android:layout_alignLeft="@+id/textView"
               android:layout_alignStart="@+id/textView"
               android:layout_marginLeft="110dp"
               android:layout_marginStart="110dp" />
           </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/shade_gray">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="20dp">
            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="个性签名"/>
            <TextView
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:text="永恒~~幸福~~"
                android:textColor="@android:color/black"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:src="@drawable/right_arrow">
            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/shade_gray">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="20dp">
            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="新鲜事"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/tupian2"
                android:scaleType="fitXY"
                >
            </ImageView>
            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:text="It is kind of fun to do the impossible. "
                android:paddingLeft="10dp"
                android:textColor="@android:color/black" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:src="@drawable/right_arrow">
            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/shade_gray">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="20dp">
            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="魅力值"/>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:src="@drawable/red_collect_added"
                />
            <ImageView
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:src="@drawable/red_collect_added"
                android:layout_marginLeft="10dp"
                />
            <ImageView
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:src="@drawable/red_collect_added"
                android:layout_marginLeft="10dp"
                />

        </LinearLayout>
    </LinearLayout>







    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/gray"
        >
        <Button
            android:id="@+id/add_friend"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="加好友"
            android:textColor="@android:color/holo_blue_dark"
            android:layout_marginLeft="35dp"
            android:layout_alignTop="@+id/send_msg"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="35dp">
        </Button>

        <Button
            android:id="@+id/send_msg"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="发信息"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="35dp"
            android:textColor="@android:color/holo_blue_dark"
            android:layout_marginRight="35dp">
        </Button>
    </RelativeLayout>
</RelativeLayout>